<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dberenguer.dapr</groupId>
        <artifactId>dapr-poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkout-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Checkout Service</name>

    <dependencies>
        <!-- Third dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.dberenguer.dapr.checkout.CheckoutServiceApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.4.0</version> <!-- Replace with the latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                        <configuration>
                            <projectType>application</projectType>
                            <schemaVersion>1.5</schemaVersion>
                            <outputFormat>XML</outputFormat>
                            <outputName>bom</outputName>
                            <includeBomSerialNumber>false</includeBomSerialNumber>
                            <includeLicenseText>false</includeLicenseText>
                            <componentVersion>2.0.0</componentVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
